

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=ora1
spring.datasource.password=ora1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true